<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="qc_dp_1">1dp</dimen>
    <dimen name="qc_dp_2">2dp</dimen>
    <dimen name="qc_dp_4">4dp</dimen>
    <dimen name="qc_dp_5">5dp</dimen>
    <dimen name="qc_dp_6">6dp</dimen>
    <dimen name="qc_dp_8">8dp</dimen>
    <dimen name="qc_dp_10">10dp</dimen>
    <dimen name="qc_dp_12">12dp</dimen>
    <dimen name="qc_dp_15">15dp</dimen>
    <dimen name="qc_dp_16">16dp</dimen>
    <dimen name="qc_dp_18">18dp</dimen>
    <dimen name="qc_dp_20">20dp</dimen>
    <dimen name="qc_dp_22">22dp</dimen>
    <dimen name="qc_dp_24">24dp</dimen>
    <dimen name="qc_dp_26">26dp</dimen>
    <dimen name="qc_dp_28">28dp</dimen>
    <dimen name="qc_dp_30">30dp</dimen>
    <dimen name="qc_dp_32">32dp</dimen>
    <dimen name="qc_dp_34">34dp</dimen>
    <dimen name="qc_dp_36">36dp</dimen>
    <dimen name="qc_dp_38">38dp</dimen>
    <dimen name="qc_dp_40">40dp</dimen>
    <dimen name="qc_dp_42">42dp</dimen>
    <dimen name="qc_dp_48">48dp</dimen>
    <dimen name="qc_dp_50">50dp</dimen>
    <dimen name="qc_dp_54">54dp</dimen>
    <dimen name="qc_dp_60">60dp</dimen>
    <dimen name="qc_dp_70">70dp</dimen>
    <dimen name="qc_dp_80">80dp</dimen>
    <dimen name="qc_dp_90">90dp</dimen>
    <dimen name="qc_dp_100">100dp</dimen>
    <dimen name="qc_dp_120">120dp</dimen>
    <dimen name="qc_dp_150">150dp</dimen>
    <dimen name="qc_dp_190">190dp</dimen>
    <dimen name="qc_dp_200">200dp</dimen>
    <dimen name="qc_dp_220">220dp</dimen>
    <dimen name="qc_dp_250">250dp</dimen>
    <dimen name="qc_dp_300">300dp</dimen>


    <dimen name="qc_sp_8">8sp</dimen>
    <dimen name="qc_sp_10">10sp</dimen>
    <dimen name="qc_sp_12">12sp</dimen>
    <dimen name="qc_sp_14">14sp</dimen>
    <dimen name="qc_sp_15">15sp</dimen>
    <dimen name="qc_sp_16">16sp</dimen>
    <dimen name="qc_sp_18">18sp</dimen>
    <dimen name="qc_sp_20">20sp</dimen>
    <dimen name="qc_sp_22">22sp</dimen>
    <dimen name="qc_sp_24">24sp</dimen>
    <dimen name="qc_sp_26">26sp</dimen>
    <dimen name="qc_sp_28">28sp</dimen>
    <dimen name="qc_sp_30">30sp</dimen>
    <dimen name="qc_sp_34">34sp</dimen>
    <dimen name="qc_sp_40">40sp</dimen>
    <dimen name="qc_sp_50">50sp</dimen>
    <dimen name="qc_sp_60">60sp</dimen>
    <dimen name="qc_sp_70">70sp</dimen>
    <dimen name="qc_sp_120">120sp</dimen>
    <dimen name="qc_sp_200">200sp</dimen>
</resources>