# qring_sdk_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
SDK/QRing_Android_SDK_1.0.0.4/SDKAndroidSampleCode/app/: build.gradle
SDK/QRing_Android_SDK_1.0.0.4/SDKAndroidSampleCode/app/libs/: qring_sdk_1.0.0.4.aar
SDK/QRing_Android_SDK_1.0.0.4/SDKAndroidSampleCode/app/src/main/: AndroidManifest.xml
SDK/QRing_Android_SDK_1.0.0.4/SDKAndroidSampleCode/app/src/main/java/com/qcwireless/sdksample/: BarChartView.java  BaseActivity.kt  BluetoothUtils.java  GetFilePathFromUri.java  Global.kt  OtaActivity.kt  WatchFaceBean.kt
SDK/QRing_Android_SDK_1.0.0.4/SDKAndroidSampleCode/app/src/main/res/layout/: activity_main.xml  activity_ota.xml  test.xml
SDK/QRing_Android_SDK_1.0.0.4/SDKAndroidSampleCode/app/src/main/res/values/: colors.xml
SDK/QRing_Android_SDK_1.0.0.4/SDKAndroidSampleCode/app/src/main/res/values-zh-rCN/: strings.xml
android/: BACKGROUND_SERVICE_ARCHITECTURE.md  INTEGRATION_TEST_GUIDE.md  INTEGRATION_TEST_SUMMARY.md  OUT_OF_RANGE_RECONNECTION_VERIFICATION.md  build.gradle  monitor_saferesult.sh  settings.gradle  verify_saferesult_integration.sh
docs/: FLUTTER_BACKGROUND_SERVICE_INTEGRATION.md  INTEGRATION_GUIDE.md  SDK_INTEGRATION_STATUS.md  SETUP.md  TEST_EXECUTION_REPORT.md  TEST_REPORT.md  TROUBLESHOOTING.md
example/: README.md  README_CONNECTION_MANAGER.md  pubspec.yaml
example/android/: build.gradle.kts
example/integration_test/: BACKGROUND_SERVICE_TEST_GUIDE.md  PRODUCTION_BLE_MANAGER_TEST_GUIDE.md  README.md  background_service_integration_test.dart  plugin_integration_test.dart  production_ble_manager_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qring_sdk_flutter.podspec
ios/Classes/: QringSdkFlutterPlugin.swift
lib/: qring_sdk_flutter.dart
lib/src/: qring_exercise.dart  qring_firmware.dart  qring_health_data.dart  qring_settings.dart
test/models/: ble_error_test.dart  blood_oxygen_data_test.dart  blood_pressure_data_test.dart  connection_state_test.dart  display_settings_test.dart  health_measurement_test.dart  heart_rate_data_test.dart  qring_device_info_test.dart  qring_device_test.dart  sleep_data_test.dart  step_data_test.dart  user_info_test.dart
test/property/: battery_properties_test.dart  connection_state_properties_test.dart  continuous_monitoring_properties_test.dart  data_sync_properties_test.dart  device_discovery_properties_test.dart  device_info_properties_test.dart  (+9 more)
(+135 files in other folders)
