<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qc_dp_48"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivNavigateBefore"
        android:layout_width="@dimen/qc_dp_48"
        android:layout_height="@dimen/qc_dp_48"
        android:clickable="true"
        android:focusable="true"
        android:padding="14dp"
        android:src="@drawable/ic_navigate_before_black_44dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textColor="@color/title_bar_center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="@dimen/qc_sp_22"
        tools:text="" />

    <TextView
        android:id="@+id/tvRightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"
        android:textColor="@color/title_bar_right"
        android:textSize="@dimen/qc_sp_18"
        android:visibility="gone"
        tools:text="" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/title_bar_line" />

</RelativeLayout>